# aricle-project

./: .gitignore  README.md  article.drawio
articletest/: build.gradle
articletest/src/main/java/com/example/articletest/: ArticletestApplication.java
articletest/src/main/java/com/example/articletest/config/: LoginIntercepter.java  MailConfig.java  SHA.java  SecurityConfiguration.java  WebMvcConfig.java
articletest/src/main/java/com/example/articletest/controller/: ArticleCommentController.java  ArticleController.java  CentralController.java  CertificationController.java  LoginController.java  UserController.java
articletest/src/main/java/com/example/articletest/domain/: ArticleCommentInfo.java  ArticleCommentVO.java  ArticleInfo.java  ArticlesPageVO.java  (+4 more)
articletest/src/main/resources/: application.properties  db.properties  mybatis-context.xml
articletest/src/main/resources/mapper/: articlecomment.xml  userinfo.xml
articletest/src/main/resources/static/css/: master.css
articletest/src/main/resources/static/js/: master.js
articletest/src/main/resources/templates/: Admin.html  ArticleDetail.html  ArticleList.html  ArticleUpdate.html  ArticleWrite.html  FindMyPW.html  LoginForm.html  MyInfo.html  SignUp.html  index.html
articletest/src/main/resources/templates/common/: header.html  nav.html
articletest/src/main/resources/templates/layouts/: layout.html
articletest/src/main/resources/templates/layouts/fragments/: footer.html  head.html  script.html  top.html
articletest/src/test/java/com/example/articletest/: ArticletestApplicationTests.java
(+9 files in other folders)
