spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=06050302zxc@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.articletest.domain

logging.level.com.example.articletest.mapper.ArticleMapper=DEBUG
logging.level.com.example.articletest.mapper.UserMapper=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=game3408@naver.com
spring.mail.password=06050302zxc@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.truest=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true





server.port=8081

